# Gemfile
source "http://rubygems.org"

gem 'susy', '~> 2.2.3'
gem 'compass', '~> 1.0.1'
gem 'sass', '~> 3.4.5'
gem 'breakpoint', '~> 2.5.0'
gem 'sass-globbing'
gem 'toolkit'
gem 'compass-normalize'       # Compass version of normalize.css.