name = Page Elements Homepage Feature
description = Page Elements homepage
core = 7.x
package = Page Elements
version = 7.x-1.0
dependencies[] = entityqueue
dependencies[] = features
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = views
features[ctools][] = entityqueue:entityqueue_default:1
features[ctools][] = views:views_default:3.0
features[entityqueue_queue][] = homepage_panes
features[features_api][] = api:2
features[field_base][] = eq_node
features[field_instance][] = entityqueue_subqueue-homepage_panes-eq_node
features[user_permission][] = update homepage_panes entityqueue
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
project path = sites/all/modules/custom/page_elements/submodules/pe_hp_panes/features
